django__django-11951
django__django-13807
django__django-11099
django__django-14752
sympy__sympy-16886
sympy__sympy-13615
sympy__sympy-18199
sympy__sympy-14531
sphinx-doc__sphinx-7440
sphinx-doc__sphinx-10323
sphinx-doc__sphinx-8459
sphinx-doc__sphinx-7454
matplotlib__matplotlib-24637
matplotlib__matplotlib-23412
matplotlib__matplotlib-20676
matplotlib__matplotlib-25775
scikit-learn__scikit-learn-14141
scikit-learn__scikit-learn-11310
scikit-learn__scikit-learn-13779
scikit-learn__scikit-learn-13135
astropy__astropy-8707
astropy__astropy-13977
astropy__astropy-14508
astropy__astropy-14096
pydata__xarray-4356
pydata__xarray-4629
pydata__xarray-6744
pydata__xarray-7393
pytest-dev__pytest-7490
pytest-dev__pytest-6197
pytest-dev__pytest-8399
pytest-dev__pytest-7324
pylint-dev__pylint-6528
pylint-dev__pylint-6903
pylint-dev__pylint-4970
pylint-dev__pylint-8898
psf__requests-5414
psf__requests-2317
psf__requests-1724
psf__requests-1142
